<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=72&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=653240950.286744"
         lockedSize = "{364, 393}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=69&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=653240950.286867"
         lockedSize = "{198, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=95&amp;EndingLineNumber=26&amp;StartingColumnNumber=15&amp;StartingLineNumber=26&amp;Timestamp=653240950.286962"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=19&amp;EndingLineNumber=11&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=653240950.28705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=653240950.287137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=206&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=653240950.287223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=311&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=653240950.2873091"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20materials/Session%201/3.%20Starter.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=26&amp;Timestamp=653240950.287393"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
