<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.404899"
         lockedSize = "{364, 393}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.40504"
         lockedSize = "{198, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.4051501"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.405248"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.405357"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.405452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/CJP%20stuff/My%20projects/Projects/Framework%20Training/ELM%20iOS%20course%20material/Course%20material/Session%201/3.%20Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=645354738.405543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
